<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bai 4A/style.css">
    <title>Log in</title>
</head>
<body>
    <br>
    <br>
    <form action="/xulyform.html" method="POST">
        <table width="400" height="200" border="2" cellpadding="5" align="center">
            <tr>
                <th colspan="2">Log in</th>
            </tr>
            <tr>
                <td>Username</td>
                <td><input type="text" placeholder="Enter your user name" size="40" name="name"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" placeholder="Enter your password" size="40" name="pass"></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="reset" name="btreset" value="Reset">
                    <input type="submit" name="btok" value="OK">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>